

package divisibleencinco;

import java_cup.runtime.Symbol;

parser code
{:
    String codigo;

    @Override
    public void syntax_error(Symbol s) {
        System.out.println("Error en simbolo: "+s.value);
    }
:}

action code {:
    //AQUI VA CODIGO EN JAVA
    int contador = 0;
:}

terminal String cero,cinco,numero;

non terminal Nodo I,N,O;

start with O;

O ::= I:l {:
    l.codigoGraphviz += "nodo"+contador+" [label=O];\n";
    l.codigoGraphviz += "nodo"+contador+" -> "+l.codigoNodo+";\n";
    parser.codigo = l.codigoGraphviz;
:};

I ::= N:m I:l {:
    Nodo n = new Nodo();
    n.codigoGraphviz = m.codigoGraphviz+l.codigoGraphviz;
    n.codigoGraphviz += "nodo"+contador+" [label=I];\n";
    n.codigoNodo = "nodo"+contador;
    n.codigoGraphviz += n.codigoNodo+" -> "+m.codigoNodo+";\n";
    n.codigoGraphviz += n.codigoNodo+" -> "+l.codigoNodo+";\n";
    contador++;
    RESULT = n;
:}
    | cero:c {:
    Nodo n = new Nodo();
    n.codigoGraphviz = "nodo"+contador+" [label="+c+"];\n";
    String temp = "nodo"+contador;
    contador++;
    n.codigoGraphviz += "nodo"+contador+" [label=I];\n";
    n.codigoNodo = "nodo"+contador;
    n.codigoGraphviz += n.codigoNodo+" -> "+temp+";\n";
    contador++;
    RESULT = n;
:}
    | cinco:i {:
    Nodo n = new Nodo();
    n.codigoGraphviz = "nodo"+contador+" [label="+i+"];\n";
    String temp = "nodo"+contador;
    contador++;
    n.codigoGraphviz += "nodo"+contador+" [label=I];\n";
    n.codigoNodo = "nodo"+contador;
    n.codigoGraphviz += n.codigoNodo+" -> "+temp+";\n";
    contador++;
    RESULT = n;
:};

N ::= numero:u {:
    Nodo n = new Nodo();
    n.codigoGraphviz = "nodo"+contador+" [label="+u+"];\n";
    String temp = "nodo"+contador;
    contador++;
    n.codigoGraphviz += "nodo"+contador+" [label=N];\n";
    n.codigoNodo = "nodo"+contador;
    n.codigoGraphviz += n.codigoNodo+" -> "+temp+";\n";
    contador++;
    RESULT = n;
:}
    | cero:c {:
    Nodo n = new Nodo();
    n.codigoGraphviz = "nodo"+contador+" [label="+c+"];\n";
    String temp = "nodo"+contador;
    contador++;
    n.codigoGraphviz += "nodo"+contador+" [label=N];\n";
    n.codigoNodo = "nodo"+contador;
    n.codigoGraphviz += n.codigoNodo+" -> "+temp+";\n";
    contador++;
    RESULT = n;
:}
    | cinco:i {:
    Nodo n = new Nodo();
    n.codigoGraphviz = "nodo"+contador+" [label="+i+"];\n";
    String temp = "nodo"+contador;
    contador++;
    n.codigoGraphviz += "nodo"+contador+" [label=N];\n";
    n.codigoNodo = "nodo"+contador;
    n.codigoGraphviz += n.codigoNodo+" -> "+temp+";\n";
    contador++;
    RESULT = n;
:};
